<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense</title>
	<base href="<?qv RelativeBaseURL?>">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<link rel="stylesheet" href="../resources/assets/external/leonardo-ui/leonardo-ui.css?1473324975202">

	<link rel="stylesheet" href="../resources/hub/css/responsive-state.css?1473324975202">
	<link rel="stylesheet" href="../resources/hub/shared.css?1473324975202">
	<link rel="stylesheet" href="../resources/hub/hub.css?1473324975202">

	<link rel="shortcut icon" href="../resources/favicon.ico">
	<link rel="apple-touch-icon" href="../resources/img/core/logo/logo-60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../resources/img/core/logo/logo-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../resources/img/core/logo/logo-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../resources/img/core/logo/logo-152x152.png">
</head>

<body>
	<div id="q-hub"></div>
	<div class="qv-popover-container" qva-outside-ignore-for="allOutside"></div>
	<div class="qv-preload-icons" style="display:none;">.</div>
	<div class="qv-preload-font" style="display:none;">.</div>
	<script src="../resources/hub/external/requirejs/require.js?1473324975202"></script>
	<script>require.config( {baseUrl: "../resources", urlArgs: "?1473324975202"} )( ["hub/hub"] );</script>
</body>

</html>
